<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Next Holiday</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse fixed-top" style="-webkit-app-region: drag; position: relative;">
		    <button class="navbar navbar-toggler" href="#" onclick="window.close();" style="display:block; -webkit-app-region: no-drag; cursor: pointer; border-color: silver; position: absolute; right:5px; top:7px; color: red;">
		    	<span>&#10006;</span>
		    </button>
		    <button class="navbar navbar-toggler" href="#" onclick="restoreMaxWindow()" style="display:none; -webkit-app-region: no-drag; cursor: pointer; border-color: silver; position: absolute; right:50px; top:7px;">
		    	<span>&#10064;</span>
		    </button>
	      	<button style="-webkit-app-region: no-drag; border-color: silver; position: absolute; right:120px; top:7px; display:none" class="navbar navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
	        	<span class="navbar-toggler-icon"></span>
		    </button>
			<a class="navbar-brand" href="#">Next Holiday: <b id="nextHolidayName"></b> <b id="nextHolidayDate"></b></a>
			<div class="collapse navbar-collapse" id="navbarsExampleDefault" style="display:none">
				<ul class="navbar-nav mr-auto" style="display:none; -webkit-app-region: no-drag;">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="dropdown-divider"></li>
					<li class="nav-item">
						<a class="nav-link" href="#" onclick="alert('Start of a new app.'); return false;">About</a>
					</li>
				</ul>
			</div>
	    </nav>

	    <div class="container">

	      <div class="starter-template">
	        <h2>Next Holiday is <b id="nextHolidayDays">?</b> Away</h2>
	      </div>

	    </div><!-- /.container -->
	    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
	    <script>window.jQuery || document.write('<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"><\/script>')</script>
	    <script src="typeahead.bundle.js"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
		<script>
			let monthNames = [
			    "January", "February", "March",
			    "April", "May", "June", "July",
			    "August", "September", "October",
			    "November", "December"
			];
			let holidays = [
				{"name": "New Year’s Day", "date": "2017-2-1"},
				{"name": "Memorial Day", "date": "2017-5-29"},
				{"name": "Day before Independence Day", "date": "2017-7-3"},
				{"name": "Independence Day", "date": "2017-7-4"},
				{"name": "Labor Day", "date": "2017-9-5"},
				{"name": "Thanksgiving Day", "date": "2017-11-23"},
				{"name": "Day after Thanksgiving", "date": "2017-11-24"},
				{"name": "Christmas Eve", "date": "2017-12-24"},
				{"name": "Christmas Day", "date": "2017-12-25"}
			];
			$(function () {
				function getNextHoliday() {
					var today = new Date();
					var obj = holidays.filter(function ( obj ) {
						if(new Date(obj.date) > today) return obj;
					});
					console.log(obj);
					nextHoliday = obj[0];
					var day = new Date(nextHoliday.date).getDate();
					var monthIndex = new Date(nextHoliday.date).getMonth();
					var year = new Date(nextHoliday.date).getFullYear();
					var timeDiff = Math.abs(new Date(nextHoliday.date).getTime() - today.getTime());
					var diffDays = Math.ceil(timeDiff / (1000 * 3600 * 24));
					var diffHours = Math.ceil(timeDiff / (1000 * 3600 * 24));
					$('#nextHolidayDays').html(diffDays+ " Days").css("color", "#"+((1<<24)*Math.random()|0).toString(16));
					$('#nextHolidayName').html(nextHoliday.name);
					$('#nextHolidayDate').html(monthNames[monthIndex] + ' ' + day + ' ' + year);
				}
				setInterval(getNextHoliday(), (1000*60*60))//Every 1 Minute
			});
			// You can also require other files to run in this process
			//require('./renderer.js')
		</script>
	    <script src="./renderer.js"></script>
	</body>
</html>
